<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="11">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="5">
	<NatronVersion>Natron v2.0.0 from git branch workshop commit 827fbed1ecd8fd8b93d7d747ce3c8bf2db1b0222  for   Windows 64bit</NatronVersion>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>8</NodesCount>
		<item class_id="2" tracking_level="0" version="13">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>w_jpg</second>
				</item>
			</Inputs_map>
			<KnobsAge>18</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>CheckerBoard1</Plugin_label>
			<Plugin_script_name>CheckerBoard1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.CheckerBoardPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>11</KnobsCount>
			<item class_id="6" tracking_level="0" version="10">
				<Name>format</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item class_id="7" tracking_level="0" version="6">
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>PC-Video            640x480</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>bottomLeft</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>size</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.92000000000000000e+003</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.08000000000000000e+003</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>interactive</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>boxSize</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.56000000000000000e+002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.56000000000000000e+002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color1</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>5.02886474132537953e-001</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>4.73531544208527000e-001</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.71441107988357988e-001</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color2</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>7.42135792970656932e-002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>4.51862029731273998e-002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>9.98987406492232999e-002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lineWidth</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+001</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>centerlineWidth</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="8" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>highDefUpstream</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>79</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>CheckerBoard1</CacheID>
		</item>
		<item>
			<Plugin_label>w_jpg</Plugin_label>
			<Plugin_script_name>w_jpg</Plugin_script_name>
			<Plugin_id>fr.inria.openfx.WriteOIIO</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>13</KnobsCount>
			<item>
				<Name>filename</Name>
				<Type>OutputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>[Project]/./render/img.####.jpg</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputFormat</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>3</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>HD                  1920x1080</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>clipToProject</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>Linear</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>sRGB</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>frameRange</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Project frame range</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>20</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>tileSize</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>3</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>256</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputLayersChoice</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>RGBA</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>partSplitting</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Single Part</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>viewsSelector</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>All</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>Read1</second>
				</item>
			</Inputs_map>
			<KnobsAge>28</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>w_jpg</CacheID>
		</item>
		<item>
			<Plugin_label>Transform1</Plugin_label>
			<Plugin_script_name>Transform1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.TransformPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>8</KnobsCount>
			<item>
				<Name>translate</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>1</HasAnimation>
					<Curve class_id="9" tracking_level="0" version="0">
						<KeyFrameSet class_id="10" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="11" tracking_level="0" version="0">
								<Time>1.00000000000000000e+000</Time>
								<Value>-2.00000000000000000e+002</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+000</LeftDerivative>
								<RightDerivative>2.10526315789473699e+001</RightDerivative>
							</item>
							<item>
								<Time>2.00000000000000000e+001</Time>
								<Value>2.00000000000000000e+002</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>2.10526315789473699e+001</LeftDerivative>
								<RightDerivative>0.00000000000000000e+000</RightDerivative>
							</item>
						</KeyFrameSet>
					</Curve>
					<Value>2.00000000000000000e+002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>1</HasAnimation>
					<Curve>
						<KeyFrameSet>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<Time>1.00000000000000000e+000</Time>
								<Value>0.00000000000000000e+000</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+000</LeftDerivative>
								<RightDerivative>0.00000000000000000e+000</RightDerivative>
							</item>
							<item>
								<Time>2.00000000000000000e+001</Time>
								<Value>0.00000000000000000e+000</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+000</LeftDerivative>
								<RightDerivative>0.00000000000000000e+000</RightDerivative>
							</item>
						</KeyFrameSet>
					</Curve>
					<Value>0.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>center</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>9.60000000000000000e+002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>5.40000000000000000e+002</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<SlavePtsNo>0</SlavePtsNo>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>directionalBlur</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>shutter</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>5.00000000000000000e-001</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>shutterOffset</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Start</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>shutterCustomOffset</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>1</count>
					<item_version>0</item_version>
					<item class_id="12" tracking_level="0" version="0">
						<first>4</first>
						<second>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</second>
					</item>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>highDefUpstream</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>CheckerBoard1</second>
				</item>
			</Inputs_map>
			<KnobsAge>27</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Transform1</CacheID>
		</item>
		<item>
			<Plugin_label>af</Plugin_label>
			<Plugin_script_name>Afanasy2</Plugin_script_name>
			<Plugin_id>cgru.afanasy</Plugin_id>
			<PythonModule>C:/cgru/plugins/natron/afanasyGroup.py</PythonModule>
			<PythonModuleVersion>207</PythonModuleVersion>
			<Plugin_major_version>207</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>3</KnobsCount>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>onParamChanged</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>afanasy.onParamChanged</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>onInputChanged</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>afanasy.onInputChanged</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>1</first>
					<second>w_jpg</second>
				</item>
			</Inputs_map>
			<KnobsAge>20</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>4</UserPagesCount>
			<item class_id="13" tracking_level="0" version="0">
				<Name>multi_write</Name>
				<Label>Multi-Write</Label>
				<Secret>1</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>3</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>af_multi_independed</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Connected Nodes Are Independent</Label>
					<Help>Render all connected write nodes independently.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<DefaultValue>0</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_multi_wholerange</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Wait Whole Frame Range</Label>
					<Help>Down stream nodes will wait for the whole frame range to be rendered.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<DefaultValue>0</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_multi_forcerange</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Force Upstream Frame Range</Label>
					<Help>All upsteam wtrite nodes will be rendered with current frame setting.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<DefaultValue>0</DefaultValue>
				</item>
			</item>
			<item>
				<Name>userNatron</Name>
				<Label>User</Label>
				<Secret>1</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>0</NbChildren>
			</item>
			<item>
				<Name>scheduling</Name>
				<Label>Scheduling</Label>
				<Secret>1</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>9</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>af_platform</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Platform</Label>
					<Help>If empty, any afrender plafrom can take tasks.
Default plaftorms are: &quot;win&quot;,&quot;lin&quot;,&quot;mac&quot;.
You can check concrete value in Keeper.
You can configure any number any platfrom names.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_capacity</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Capacity</Label>
					<Help>Tasks capacity.
-1: Default value will be used.
For example, render with 2000 capacity can run 1x1000 task and 2x500 tasks at once.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>-1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_maxtasks</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Max Running Tasks</Label>
					<Help>Maximum tasks that job can run at once.
-1: No limit.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>-1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_maxtasks_perhost</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Max Tasks Per Host</Label>
					<Help>Maximum tasks that job can run at once on the same host.
-1: No limit.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>-1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_priority</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Priority</Label>
					<Help>-1: Default value will be used.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>-1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_hostsmask</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Hosts Mask</Label>
					<Help>Regular expression to match hostname to run a task.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_hostsmask_exclude</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Exclude Hosts Mask</Label>
					<Help>Regular expression to match hostname not to run tasks.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_dependmask</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Depend Mask</Label>
					<Help>Regular expression for same user job name(s) to wait to complete.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_dependmask_global</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Global Depend Mask</Label>
					<Help>Regular expression for any user job name(s) to wait to complete.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
			</item>
			<item>
				<Name>general</Name>
				<Label>General</Label>
				<Secret>0</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>9</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>af_job_name</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Afanasy Job Name</Label>
					<Help>If empty, project name will be used.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>afanasy_button_frame_range</Name>
					<Type>Button</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Get Frame Range From Project Settigs</Label>
					<Help>Set first and last frame parameters from current project settings.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>0</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_first</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>First Frame</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_last</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>100</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Last Frame</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>100</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_increment</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Increment</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_pertast</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>11</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Frames Per Task</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_sequential</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Sequential</Label>
					<Help>Tasks solving method:
1: Task by task.
2: Each second frame first, than others.
-1: The same, but backwards.
0: Middle task.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+009</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>-2.14748364800000000e+009</DMin>
					<DMax>2.14748364700000000e+009</DMax>
					<DefaultValue>1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>afanasy_button_send_job</Name>
					<Type>Button</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Send Afanasy Job</Label>
					<Help>Constuct and send job to Afanasy server.</Help>
					<NewLine>0</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>0</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_job_paused</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Start Job Paused</Label>
					<Help>Set offline state to the job.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<DefaultValue>0</DefaultValue>
				</item>
			</item>
			<Children>6</Children>
			<item>
				<Plugin_label>Input1</Plugin_label>
				<Plugin_script_name>Input1</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>4</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input1</CacheID>
			</item>
			<item>
				<Plugin_label>Output1</Plugin_label>
				<Plugin_script_name>Output1</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Output</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>Input1</second>
					</item>
				</Inputs_map>
				<KnobsAge>6</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Output1</CacheID>
			</item>
			<item>
				<Plugin_label>Input2</Plugin_label>
				<Plugin_script_name>Input2</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>4</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input2</CacheID>
			</item>
			<item>
				<Plugin_label>Input3</Plugin_label>
				<Plugin_script_name>Input3</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>4</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input3</CacheID>
			</item>
			<item>
				<Plugin_label>Input4</Plugin_label>
				<Plugin_script_name>Input4</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>4</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input4</CacheID>
			</item>
			<item>
				<Plugin_label>Input5</Plugin_label>
				<Plugin_script_name>Input5</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>4</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input5</CacheID>
			</item>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Group1</CacheID>
		</item>
		<item>
			<Plugin_label>Read1</Plugin_label>
			<Plugin_script_name>Read1</Plugin_script_name>
			<Plugin_id>fr.inria.openfx.ReadOIIO</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>12</KnobsCount>
			<item>
				<Name>filename</Name>
				<Type>InputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>//vboxsrv/data/tmp/exrs/img.####.exr</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>100</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>startingTime</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>timeOffset</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>proxyThreshold</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>customProxyScale</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputLayerChoice</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>RGBA</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>highDefUpstream</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>3</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Read1</CacheID>
		</item>
		<item>
			<Plugin_label>Read1_1</Plugin_label>
			<Plugin_script_name>Read1_1</Plugin_script_name>
			<Plugin_id>fr.inria.openfx.ReadOIIO</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>13</KnobsCount>
			<item>
				<Name>filename</Name>
				<Type>InputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>//vboxsrv/data/tmp/pngs/img.####.png</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>100</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>startingTime</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>timeOffset</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>proxyThreshold</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>customProxyScale</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filePremult</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>UnPreMultiplied</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputLayerChoice</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>RGBA</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>sRGB</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>highDefUpstream</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>7</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Read1</CacheID>
		</item>
		<item>
			<Plugin_label>Grade1</Plugin_label>
			<Plugin_script_name>Grade1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.GradePlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>9</KnobsCount>
			<item>
				<Name>multiply</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>gamma</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+000</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>premult</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Source_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>RGBA</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Source_layer_name</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>RGBA</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Output_layer_name</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>RGBA</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name></Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>RGBA.A</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>highDefUpstream</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>Read1_1</second>
				</item>
			</Inputs_map>
			<KnobsAge>222</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Grade1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>4</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;C:/Program Files/INRIA/Natron-snapshots/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;C:/cgru/examples/natron&lt;/Value&gt;</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>100</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>creationDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Mon May 25 22:34:04 2015</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Sun Nov 15 10:55:12 2015</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="14" tracking_level="0" version="0">
		<count>2</count>
		<item_version>3</item_version>
		<item class_id="15" tracking_level="0" version="3">
			<RectI class_id="16" tracking_level="0" version="0">
				<Left>109</Left>
				<Bottom>60</Bottom>
				<Right>1171</Right>
				<Top>660</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+000</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>1280</Right>
				<Top>720</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+000</Pixel_aspect_ratio>
			<Name></Name>
		</item>
	</AdditionalFormats>
	<Timeline_current_time>20</Timeline_current_time>
	<CreationDate>1432582445142</CreationDate>
</Project>
<ProjectGui class_id="17" tracking_level="0" version="11">
	<NodesGui class_id="18" tracking_level="0" version="0">
		<count>14</count>
		<item_version>5</item_version>
		<item class_id="19" tracking_level="0" version="5">
			<Name>Viewer1</Name>
			<X_position>3.13750000000000000e+002</X_position>
			<Y_position>3.10068648398574567e+002</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.99992359e-001</r>
			<g>6.99992359e-001</g>
			<b>6.99992359e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>3.20000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>CheckerBoard1</Name>
			<X_position>3.17205377556346320e+002</X_position>
			<Y_position>-1.86744847924076396e+001</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.99992359e-001</r>
			<g>6.99992359e-001</g>
			<b>6.99992359e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>4.30000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>w_jpg</Name>
			<X_position>4.95764836129931609e+002</X_position>
			<Y_position>1.95783256701598361e+002</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>7.49996185e-001</r>
			<g>7.49996185e-001</g>
			<b>0.00000000e+000</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>4.30000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Transform1</Name>
			<X_position>1.77844712533890231e+002</X_position>
			<Y_position>7.84234222952921698e+001</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.99992359e-001</r>
			<g>3.00007641e-001</g>
			<b>1.00007631e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>4.30000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Afanasy2</Name>
			<X_position>6.62803970646520497e+002</X_position>
			<Y_position>3.35310800204175735e+002</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.99992359e-001</r>
			<g>6.99992359e-001</g>
			<b>6.99992359e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>4.30000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Afanasy2.Input1</Name>
			<X_position>6.00000000000000000e+001</X_position>
			<Y_position>1.62500000000000000e+001</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.00007641e-001</r>
			<g>5.00007629e-001</g>
			<b>2.00000003e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>3.20000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Afanasy2.Output1</Name>
			<X_position>6.00000000000000000e+001</X_position>
			<Y_position>1.62500000000000000e+001</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.99992359e-001</r>
			<g>6.99992359e-001</g>
			<b>6.99992359e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>3.20000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Afanasy2.Input2</Name>
			<X_position>6.00000000000000000e+001</X_position>
			<Y_position>1.62500000000000000e+001</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.00007641e-001</r>
			<g>5.00007629e-001</g>
			<b>2.00000003e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>3.20000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Afanasy2.Input3</Name>
			<X_position>6.00000000000000000e+001</X_position>
			<Y_position>1.62500000000000000e+001</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.00007641e-001</r>
			<g>5.00007629e-001</g>
			<b>2.00000003e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>3.20000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Afanasy2.Input4</Name>
			<X_position>6.00000000000000000e+001</X_position>
			<Y_position>1.62500000000000000e+001</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.00007641e-001</r>
			<g>5.00007629e-001</g>
			<b>2.00000003e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>3.20000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Afanasy2.Input5</Name>
			<X_position>6.00000000000000000e+001</X_position>
			<Y_position>1.62500000000000000e+001</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.00007641e-001</r>
			<g>5.00007629e-001</g>
			<b>2.00000003e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>3.20000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Read1</Name>
			<X_position>5.41958141753995960e+002</X_position>
			<Y_position>-1.37093935868351267e+001</Y_position>
			<Preview_enabled>1</Preview_enabled>
			<r>6.99992359e-001</r>
			<g>6.99992359e-001</g>
			<b>6.99992359e-001</b>
			<Selected>0</Selected>
			<Width>1.28000000000000000e+002</Width>
			<Height>7.80000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Read1_1</Name>
			<X_position>7.27772361783937299e+002</X_position>
			<Y_position>-1.16133887518713976e+001</Y_position>
			<Preview_enabled>1</Preview_enabled>
			<r>6.99992359e-001</r>
			<g>6.99992359e-001</g>
			<b>6.99992359e-001</b>
			<Selected>0</Selected>
			<Width>1.28000000000000000e+002</Width>
			<Height>7.80000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
		<item>
			<Name>Grade1</Name>
			<X_position>7.39772361783937299e+002</X_position>
			<Y_position>1.29291212711764103e+002</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>4.80003059e-001</r>
			<g>6.59998477e-001</g>
			<b>1.00000000e+000</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>4.30000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
		</item>
	</NodesGui>
	<Gui_Layout class_id="20" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="21" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="22" tracking_level="1" version="1" object_id="_0">
				<Sizes>667 362</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>233 336</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="23" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="24" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>ViewerPane</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>scriptEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>Pane2</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>Pane1</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>0</x>
			<y>0</y>
			<w>1065</w>
			<h>596</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="25" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="26" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="27" tracking_level="0" version="10">
				<zoomLeft>-4.90699301879366703e+003</zoomLeft>
				<zoomBottom>-7.73014427995951792e+001</zoomBottom>
				<zoomFactor>6.49639521854908503e-002</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="28" tracking_level="0" version="0">
					<Left>6.40000000000000000e+002</Left>
					<Bottom>3.60000000000000000e+002</Bottom>
					<Right>1.28000000000000000e+003</Right>
					<Top>7.20000000000000000e+002</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+000</Gain>
				<Gain>1.00000000000000000e+000</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>1</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>100</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>2.40000000000000000e+001</Fps>
				<FpsLocked>1</FpsLocked>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>6</count>
		<item_version>0</item_version>
		<item>Afanasy2</item>
		<item>Read1_1</item>
		<item>Read1</item>
		<item>Grade1</item>
		<item>Natron_Project_Settings_Panel</item>
		<item>w_jpg</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

